{
    "name": "zotop/test",
    "description": "",
    "authors": [
        {
            "name": "zotop team",
            "email": "hankx_chen@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Test\\": ""
        }
    }
}
